[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php8.3 /home/joeferguson/domains/isconklive.joeferguson.me/isconklive/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=joeferguson
numprocs=1
redirect_stderr=true
stdout_logfile=/home/joeferguson/domains/isconklive.joeferguson.me/isconklive/storage/logs/worker.log
